C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\obj\Debug\net7.0\rpg.csproj.AssemblyReference.cache
C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\obj\Debug\net7.0\rpg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\obj\Debug\net7.0\rpg.AssemblyInfoInputs.cache
C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\obj\Debug\net7.0\rpg.AssemblyInfo.cs
C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\obj\Debug\net7.0\rpg.csproj.CoreCompileInputs.cache
C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\bin\Debug\net7.0\rpg.exe
C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\bin\Debug\net7.0\rpg.deps.json
C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\bin\Debug\net7.0\rpg.runtimeconfig.json
C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\bin\Debug\net7.0\rpg.dll
C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\bin\Debug\net7.0\rpg.pdb
C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\obj\Debug\net7.0\rpg.dll
C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\obj\Debug\net7.0\refint\rpg.dll
C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\obj\Debug\net7.0\rpg.pdb
C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\obj\Debug\net7.0\rpg.genruntimeconfig.cache
C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\obj\Debug\net7.0\ref\rpg.dll
