is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rpg
build_property.ProjectDir = C:\Users\caiov\OneDrive\Caio_e_Amanda\Caio\SI\3P\POO\pco-si-2023-1-p3-poo-tpfinal-grupo5-rpg\rpg\
